preload = ~/Backgrounds/the_night_time_beach.jpg
wallpaper = DP-3,~/Backgrounds/the_night_time_beach.jpg
wallpaper = DP-2,~/Backgrounds/the_night_time_beach.jpg
wallpaper = HDMI-A-1,~/Backgrounds/the_night_time_beach.jpg
