preload = ~/Backgrounds/the_night_time_town.jpg
preload = ~/Backgrounds/the_night_time_beach.jpg
preload = ~/Backgrounds/left_night_time_beach.jpg

wallpaper = DP-3,~/Backgrounds/the_night_time_beach.jpg
wallpaper = DP-2,~/Backgrounds/the_night_time_town.jpg
wallpaper = HDMI-A-1,~/Backgrounds/left_night_time_beach.jpg
